spring.application.name=config-server
server.port=7001

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/xuanshu/gitRepo.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名（如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写）
#spring.cloud.config.server.git.username=
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=

#访问规则见此项目package-info.java说明
#访问 http://localhost:8888/config-client/dev/master   //即访问github的uri下的config仓库路径下的config-client-dev.properties 文件。
